<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            background-image: url("i.jpg");
            background-repeat: no-repeat;
            background-size: 45%;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #1c1918;
        }
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .btn {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #0e0d0d;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #b66549;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome </h1>
        <div class="btn-container">
            <a href="add_product.php" class="btn">Add Product</a>
            <a href="add_buyer.php" class="btn">Add Buyer</a>
            <a href="view_products.php" class="btn">View Products</a>
            <a href="view_buyers.php" class="btn">View Buyers</a>
        </div>
    </div>

</body>
</html>
